================================================================================
  HEALTH MONITOR — สถาปัตยกรรมระบบ (Function-by-Function)
================================================================================

ภาพรวม Data Flow
----------------
  ESP8266 (sensor)
      │
      │  POST /api/device/data  +  X-Api-Key header
      ▼
  FastAPI Server  (main.py → routes.py)
      │
      │  SQLAlchemy ORM
      ▼
  PostgreSQL DB  (3 tables: users, patients, health_records)
      │
      │  GET /api/dashboard/.../vitals
      │  GET /api/dashboard/.../chart
      ▼
  Browser (index.html)  ← fetch() + Chart.js


================================================================================
  1. app/config.py  —  การตั้งค่าระบบ
================================================================================

คลาส Settings(BaseSettings)
  - อ่านค่าจากไฟล์ .env หรือ environment variable อัตโนมัติ
  - DATABASE_URL   : connection string ไปยัง PostgreSQL
  - SECRET_KEY     : กุญแจสำหรับเซ็น JWT token (ต้องเป็นความลับ)
  - ALGORITHM      : อัลกอริทึม JWT ค่า default = "HS256"
  - ACCESS_TOKEN_EXPIRE_MINUTES : token หมดอายุใน 1440 นาที (= 1 วัน)
  - ESP_API_KEY    : กุญแจสำหรับ ESP8266 ใช้ส่งข้อมูล (แยกจาก JWT)

ตัวแปร settings (singleton)
  - สร้าง instance เดียวตอน import
  - ไฟล์อื่นทั้งหมด import settings ตัวนี้มาใช้
  - ถ้าไม่มี .env จะ raise ValidationError ทันที (fail-fast)


================================================================================
  2. app/models.py  —  โครงสร้างฐานข้อมูล
================================================================================

Module-level setup (รันตอน import)
  - create_engine(DATABASE_URL)   : สร้าง connection pool ไปยัง PostgreSQL
  - SessionLocal = sessionmaker() : factory สำหรับสร้าง DB session
  - Base = declarative_base()     : base class สำหรับทุก ORM model

─── class User ───────────────────────────────────────────
  ตาราง: users
  ใช้สำหรับ: หมอ/ผู้ดูแลระบบที่ login เข้าเว็บ

  คอลัมน์:
    id             : primary key, auto-increment
    username       : unique, มี index (เพื่อ query ไว)
    hashed_password: bcrypt hash ไม่เก็บ plain text เด็ดขาด
    full_name      : ชื่อแสดงผล (optional)
    created_at     : วันที่สร้าง account, ใช้ timezone.utc

─── class Patient ────────────────────────────────────────
  ตาราง: patients
  ใช้สำหรับ: เก็บข้อมูลส่วนตัวผู้ป่วย

  คอลัมน์:
    id             : primary key
    patient_code   : รหัสเช่น "PT-2024-001", unique + index
                     ESP8266 ต้องรู้รหัสนี้ไว้ล่วงหน้า
    full_name      : ชื่อ-นามสกุล (NOT NULL)
    age            : อายุ (Integer, nullable)
    gender         : เพศ (String, nullable)
    weight_kg      : น้ำหนัก (Float)
    height_cm      : ส่วนสูง (Float)
    condition      : โรคประจำตัว เช่น "เบาหวาน"
    doctor_name    : แพทย์ผู้ดูแล
    step_goal      : เป้าหมายก้าว/วัน default=7500
    notes          : หมายเหตุ (Text ยาวได้)
    created_at     : วันที่เพิ่มผู้ป่วย
    updated_at     : อัปเดตอัตโนมัติทุกครั้งที่แก้ไข (onupdate)

  relationship:
    health_records : one-to-many → HealthRecord
                     Patient.health_records คือ list ของทุก record

─── class HealthRecord ───────────────────────────────────
  ตาราง: health_records
  ใช้สำหรับ: เก็บข้อมูลสุขภาพที่ ESP8266 ส่งมาแต่ละครั้ง
  (1 row = 1 ครั้งที่ ESP ส่ง ส่งทุก 5 นาที = ~288 rows/วัน)

  คอลัมน์:
    id                   : primary key
    patient_id           : foreign key → patients.id (NOT NULL)
    recorded_at          : timestamp ที่รับข้อมูล, มี index (query range ไว)
    steps                : จำนวนก้าวสะสมตั้งแต่เปิดเครื่อง (รีเซ็ตเมื่อ restart)
    cadence              : ก้าว/นาที ณ ขณะนั้น
    distance_m           : ระยะทางสะสม (เมตร)
    heart_rate           : อัตราการเต้นหัวใจ (bpm)
    activity_duration_sec: จำนวนวินาทีที่มีการเคลื่อนไหว
    device_id            : MAC address หรือ ID ของ ESP8266

  relationship:
    patient : many-to-one → Patient (back_populates="health_records")

─── ฟังก์ชัน get_db() ────────────────────────────────────
  ประเภท: generator function (yield-based)
  ใช้เป็น FastAPI Dependency

  การทำงาน:
    1. สร้าง SessionLocal() ใหม่ (DB connection สำหรับ request นี้)
    2. yield db ออกไปให้ route handler ใช้งาน
    3. หลัง handler เสร็จ (หรือ error) → db.close() เสมอ (finally)

  ทำไมใช้ yield:
    - ทำให้ connection ถูกปิดแน่นอนแม้เกิด exception
    - FastAPI เรียก generator นี้ใหม่ทุก request (isolation)

─── ฟังก์ชัน create_tables() ───────────────────────────
  ใช้: ตอน startup ใน main.py
  การทำงาน:
    - Base.metadata.create_all(bind=engine)
    - สร้างตารางทั้งหมดใน DB ถ้ายังไม่มี (IF NOT EXISTS)
    - ถ้าตารางมีอยู่แล้ว ไม่ทำอะไร (idempotent)
    - ไม่ใช่ migration tool → ถ้าอยากเปลี่ยน schema ต้องใช้ Alembic


================================================================================
  3. app/schemas.py  —  โครงสร้างข้อมูล (Pydantic)
================================================================================

หน้าที่: validate ข้อมูลขาเข้า/ขาออก ทุก API endpoint
ทุก class inherit จาก BaseModel ของ Pydantic

─── Auth Schemas ─────────────────────────────────────────

class LoginRequest
  ใช้: body ของ POST /api/auth/login
  fields: username (str), password (str)
  → Pydantic validate ว่า body มีสอง field นี้ก่อนถึง handler

class Token
  ใช้: response ของ POST /api/auth/login
  fields: access_token (str), token_type (str, default="bearer")
  → หน้าเว็บรับ token นี้ไปเก็บใน localStorage

─── Patient Schemas ──────────────────────────────────────

class PatientCreate
  ใช้: body ของ POST /api/patients
  fields: patient_code (required), full_name (required),
          age/gender/weight/height/condition/doctor/step_goal/notes (optional)
  → validate ก่อนสร้าง Patient ใหม่ใน DB

class PatientUpdate
  ใช้: body ของ PATCH /api/patients/{code}
  fields: ทุก field optional (ส่งมาแค่ที่อยากเปลี่ยน)
  → model_dump(exclude_unset=True) จะ return เฉพาะ field ที่ส่งมา

class PatientOut
  ใช้: response ของทุก patient endpoint
  fields: ทุก field ของ Patient รวม id และ updated_at
  Config.from_attributes = True: ให้ Pydantic อ่านจาก SQLAlchemy object ได้
  → ป้องกัน leak field ที่ไม่ต้องการ (เช่น internal id ต่างๆ)

─── Health Record Schemas ────────────────────────────────

class HealthDataIn
  ใช้: body ของ POST /api/device/data (จาก ESP8266)
  fields:
    patient_code (required): ESP รู้ว่ากำลังติด sensor ผู้ป่วยรหัสไหน
    steps (int, default=0): ก้าวสะสม
    cadence (float, optional): ก้าว/นาที
    distance_m (float, optional): ระยะทาง
    heart_rate (int, optional): bpm
    activity_duration_sec (int, optional): วินาที
    device_id (str, optional): รหัสอุปกรณ์

class HealthRecordOut
  ใช้: ถ้าต้องการ return record กลับ (ยังไม่ได้ใช้ใน endpoint ปัจจุบัน)
  from_attributes = True เช่นเดียวกัน

─── Dashboard Schemas ────────────────────────────────────

class VitalSummary
  ใช้: response ของ GET /api/dashboard/{code}/vitals
  fields:
    steps_today          : ก้าววันนี้ (จาก record ล่าสุดของวัน)
    steps_avg_7d         : ค่าเฉลี่ยก้าว 7 วัน
    cadence_avg_7d       : ค่าเฉลี่ย cadence 7 วัน (nullable)
    heart_rate_avg_7d    : ค่าเฉลี่ย HR 7 วัน (nullable)
    distance_avg_7d_m    : ค่าเฉลี่ยระยะทาง 7 วัน (nullable)
    last_recorded_at     : timestamp ล่าสุดที่มีข้อมูล

class ChartPoint
  ใช้: แต่ละจุดในกราฟ (1 วัน = 1 point)
  fields: date (str "YYYY-MM-DD"), steps, cadence, heart_rate, distance_m

class ChartData
  ใช้: response ของ GET /api/dashboard/{code}/chart
  fields: range (str เช่น "7d"), data (List[ChartPoint])
  → หน้าเว็บนำ data ไป map เป็น labels และ datasets ให้ Chart.js


================================================================================
  4. app/auth.py  —  ระบบ Authentication
================================================================================

Module-level setup (รันตอน import)
  pwd_context  : CryptContext ใช้ bcrypt เป็น hashing algorithm
  oauth2_scheme: OAuth2PasswordBearer — บอก FastAPI ว่า token อยู่ใน
                 Authorization: Bearer <token> header

─── ฟังก์ชัน hash_password(password) ───────────────────
  Input:  plain text password (str)
  Output: bcrypt hash (str)
  ใช้: ตอน seed user ใน main.py และถ้าเพิ่ม register endpoint ทีหลัง
  หลักการ: bcrypt ใส่ random salt ทุกครั้ง → hash เดิมสองครั้งได้ผลต่างกัน
            แต่ verify ยังทำงานได้เพราะ salt ฝังอยู่ใน hash string

─── ฟังก์ชัน verify_password(plain, hashed) ────────────
  Input:  plain text + bcrypt hash
  Output: bool (True ถ้าตรง)
  ใช้: ใน login endpoint ก่อน issue JWT
  หลักการ: passlib ดึง salt จาก hashed แล้ว hash plain ใหม่เพื่อเปรียบเทียบ
            ใช้ constant-time comparison ป้องกัน timing attack

─── ฟังก์ชัน create_access_token(data, expires_delta) ──
  Input:  dict ข้อมูลที่จะใส่ใน payload (ปกติ {"sub": username})
          expires_delta: timedelta (optional, default ใช้จาก settings)
  Output: JWT token string (str)
  การทำงาน:
    1. copy data เพื่อไม่แก้ dict ตัวเดิม
    2. คำนวณ expire time = ตอนนี้ + ACCESS_TOKEN_EXPIRE_MINUTES
    3. เพิ่ม {"exp": expire} เข้า payload
    4. jwt.encode(payload, SECRET_KEY, HS256) → return token string

  โครงสร้าง JWT:
    Header: {"alg":"HS256","typ":"JWT"}
    Payload: {"sub":"admin","exp":1234567890}
    Signature: HMAC-SHA256(header+payload, SECRET_KEY)

─── ฟังก์ชัน get_current_user(token, db) ────────────────
  ประเภท: FastAPI Dependency (ใช้ Depends(get_current_user))
  Input:  token จาก Authorization header (auto-extracted โดย oauth2_scheme)
          db Session จาก get_db()
  Output: User object (SQLAlchemy model)
  การทำงาน:
    1. jwt.decode(token, SECRET_KEY) → ถอดรหัส และ verify signature
    2. ถ้า token หมดอายุหรือ signature ผิด → raise 401
    3. ดึง username จาก payload["sub"]
    4. query DB หา user ที่ตรงกัน
    5. ถ้าหา user ไม่เจอ → raise 401
    6. return User object ให้ route handler ใช้

  Routes ที่ต้องการ auth จะ declare: _: User = Depends(get_current_user)
  FastAPI จะเรียก dependency chain: request → oauth2_scheme → get_current_user


================================================================================
  5. app/routes.py  —  API Endpoints ทั้งหมด
================================================================================

router = APIRouter() : รวม routes ทั้งหมด, ถูก include ใน main.py ด้วย prefix "/api"

─── ฟังก์ชัน verify_esp_key(x_api_key) ─────────────────
  ประเภท: FastAPI Dependency (Header-based)
  Input:  x_api_key มาจาก HTTP header "X-Api-Key" (FastAPI แปลง - เป็น _)
  การทำงาน:
    - เปรียบเทียบ key กับ settings.ESP_API_KEY
    - ไม่ตรง → raise 403 Forbidden
  ทำไมใช้ API Key แทน JWT สำหรับ ESP:
    - ESP8266 ไม่มี session/token management
    - API Key ง่ายกว่า ฝังใน firmware ได้เลย
    - JWT เหมาะกับ stateful client (browser) มากกว่า

─── POST /api/auth/login ─────────────────────────────────
  fn: login(body: LoginRequest, db)
  ขั้นตอน:
    1. query User ตาม username
    2. verify_password(body.password, user.hashed_password)
    3. ถ้าผิด → raise 401
    4. create_access_token({"sub": username}) → JWT
    5. return {"access_token": token, "token_type": "bearer"}
  ไม่ต้องการ auth (ยังไม่มี token)

─── GET /api/patients ────────────────────────────────────
  fn: list_patients(db, _: User)
  การทำงาน:
    - db.query(Patient).all() → return ผู้ป่วยทั้งหมด
    - Pydantic แปลง list → List[PatientOut]
  ต้องการ: JWT (Depends(get_current_user))

─── POST /api/patients ───────────────────────────────────
  fn: create_patient(body: PatientCreate, db, _: User)
  ขั้นตอน:
    1. ตรวจ patient_code ซ้ำ → 400 ถ้าซ้ำ
    2. Patient(**body.model_dump()) → สร้าง model object จาก schema
    3. db.add() + db.commit() + db.refresh()
    4. return PatientOut
  db.refresh(patient): reload object จาก DB (เพื่อให้ได้ id ที่ DB generate)

─── GET /api/patients/{patient_code} ─────────────────────
  fn: get_patient(patient_code, db, _: User)
  ขั้นตอน:
    1. filter(Patient.patient_code == patient_code).first()
    2. ถ้าไม่เจอ → 404
    3. return PatientOut

─── PATCH /api/patients/{patient_code} ───────────────────
  fn: update_patient(patient_code, body: PatientUpdate, db, _: User)
  ขั้นตอน:
    1. หา patient หรือ 404
    2. body.model_dump(exclude_unset=True) → dict เฉพาะ field ที่ส่งมา
    3. loop setattr(patient, field, value) → update เฉพาะ field ที่ต้องการ
    4. ตั้ง updated_at ด้วยมือ (onupdate ทำงานเฉพาะ ORM update batch)
    5. commit + refresh + return

  ทำไม exclude_unset=True สำคัญ:
    - ถ้าส่งมาแค่ {"step_goal": 8000}
    - exclude_unset=False จะ return {"step_goal":8000, "full_name":None, ...}
    - จะ overwrite ข้อมูลเดิมด้วย None ทั้งหมด!
    - exclude_unset=True return {"step_goal": 8000} อย่างเดียว

─── POST /api/device/data ────────────────────────────────
  fn: receive_device_data(body: HealthDataIn, db, _: verify_esp_key)
  Auth: API Key (Header X-Api-Key) ไม่ใช่ JWT
  ขั้นตอน:
    1. verify_esp_key dependency ทำงานก่อน (403 ถ้า key ผิด)
    2. หา Patient ตาม patient_code ใน body → 404 ถ้าไม่เจอ
    3. สร้าง HealthRecord object จาก body
    4. db.add() + db.commit()
    5. return {"status": "ok", "recorded_at": ISO timestamp}
  หมายเหตุ: recorded_at ถูกตั้งอัตโนมัติ = เวลาที่ server รับ ไม่ใช่เวลา ESP

─── GET /api/dashboard/{patient_code}/vitals ─────────────
  fn: get_vitals(patient_code, db, _: User)
  ขั้นตอน:
    1. หา patient หรือ 404
    2. คำนวณ today_start = วันนี้ 00:00:00 UTC
    3. คำนวณ week_start = 7 วันก่อน
    4. today_rec = record ล่าสุดของวันนี้
       → .order_by(recorded_at.desc()).first()
       → steps ใน record นี้คือก้าวสะสมมากที่สุดของวัน (เพราะ ESP ส่งแบบสะสม)
    5. week_records = ทุก record ใน 7 วัน
    6. safe_avg(values): กรอง None ออก แล้วเฉลี่ย → None ถ้าไม่มีข้อมูล
    7. return VitalSummary

  ฟังก์ชัน safe_avg(values) [nested]
    - filter None ออก: [v for v in values if v is not None]
    - return round(sum/len, 1) หรือ None ถ้า list ว่าง
    - ป้องกัน ZeroDivisionError และ average ที่บิดเบือนจาก None

─── GET /api/dashboard/{patient_code}/chart ──────────────
  fn: get_chart_data(patient_code, range, db, _: User)
  Query param: range = "7d" | "30d" | "90d" (default "7d")
  ขั้นตอน:
    1. แปลง range → จำนวนวัน (days_map)
    2. คำนวณ since = ตอนนี้ - days
    3. query ทุก record ตั้งแต่ since, เรียงตาม recorded_at asc
    4. Group by date (by_date dict):
       key = "YYYY-MM-DD"
       value = {steps: [], cadence: [], hr: [], dist: []}
    5. สำหรับ steps: เก็บทุก value (เพื่อเอา max ทีหลัง)
       สำหรับ cadence/hr/dist: เก็บเฉพาะ non-None
    6. สร้าง ChartPoint แต่ละวัน:
       steps = max(steps list) ← เพราะ ESP ส่งแบบสะสม ค่าสูงสุดคือก้าววันนั้น
       cadence/hr/dist = avg()
    7. เรียงตาม date แล้ว return ChartData

  ทำไม steps ใช้ max() ไม่ใช่ avg():
    - ESP ส่ง steps แบบ cumulative (สะสมตั้งแต่เปิดเครื่อง)
    - ถ้าส่ง 5 นาที/ครั้ง: ก้าว=100, 200, 350, 500, 600
    - avg = 350 (ผิด), max = 600 (ถูก = ก้าวทั้งหมดของวัน)
    - cadence/hr เป็น instantaneous ดังนั้นใช้ avg ถูกต้อง

  ฟังก์ชัน avg(lst) [nested]
    - return round(sum(lst)/len(lst), 1) หรือ None ถ้า list ว่าง


================================================================================
  6. main.py  —  FastAPI Application Entry Point
================================================================================

─── async generator lifespan(app) ───────────────────────
  ประเภท: asynccontextmanager — FastAPI startup/shutdown hook ใหม่ (v0.93+)
  ทำงานก่อน yield → startup, ทำงานหลัง yield → shutdown

  Startup:
    1. create_tables() → สร้างตาราง DB ถ้ายังไม่มี
    2. seed_default_data() → ใส่ข้อมูลเริ่มต้น

  ทำไมใช้ lifespan แทน @app.on_event("startup"):
    - on_event deprecated ใน FastAPI เวอร์ชันใหม่
    - lifespan ชัดเจนกว่า เห็น startup/shutdown อยู่ที่เดียวกัน

─── ฟังก์ชัน seed_default_data() ───────────────────────
  ขั้นตอน:
    1. เปิด DB session ด้วย SessionLocal() โดยตรง (ไม่ใช้ Depends เพราะอยู่นอก request)
    2. ตรวจว่ามี user "admin" หรือยัง
       - ยังไม่มี → สร้าง User(username="admin", hashed_password=hash_password("admin1234"))
    3. ตรวจว่ามี Patient "PT-2024-001" หรือยัง
       - ยังไม่มี → สร้าง Patient ตัวอย่าง
    4. db.close() ใน finally (ปิด session เสมอ)

  Idempotent: รันกี่ครั้งก็ได้ ถ้ามีอยู่แล้วไม่ทำอะไร
  ใช้กับ Render.com: server อาจ restart บ่อย seed จะรันซ้ำแต่ปลอดภัย

─── FastAPI app instance ────────────────────────────────
  app = FastAPI(lifespan=lifespan)
  → ผูก lifespan function เข้ากับ app

─── CORSMiddleware ──────────────────────────────────────
  allow_origins=["*"] : รับ request จากทุก domain
  → ตอน dev/test โอเค
  → Production ควรเปลี่ยนเป็น ["https://your-app.onrender.com"]
  allow_credentials=True : ส่ง cookie/auth header ข้าม origin ได้
  allow_methods=["*"]    : GET, POST, PATCH, DELETE, OPTIONS ทั้งหมด
  allow_headers=["*"]    : รับ header ใดก็ได้ (รวม Authorization, X-Api-Key)

─── app.include_router(router, prefix="/api") ───────────
  - รวม routes ทั้งหมดจาก routes.py
  - ทุก route มี prefix /api
  - เช่น /patients → /api/patients

─── Static files mount ──────────────────────────────────
  - ถ้า frontend/static/ มีอยู่ → mount ที่ /static
  - ใช้สำหรับ CSS/JS แยกไฟล์ (ถ้ามีในอนาคต)

─── GET / → serve_frontend() ────────────────────────────
  - return FileResponse("frontend/index.html")
  - ทุก URL ที่ไม่ตรง API route → browser ได้รับ HTML เดิม
  - ทำให้ SPA (Single Page Application) ทำงานได้โดยไม่ต้องมี URL fix

─── GET /health → health_check() ────────────────────────
  - return {"status": "ok"}
  - Render.com ใช้ endpoint นี้ตรวจว่า server พร้อมหรือยัง (health probe)
  - ถ้า return 200 → Render ถือว่า deployment สำเร็จ


================================================================================
  7. frontend/index.html  —  Single Page Application
================================================================================

โครงสร้าง HTML (3 ส่วนหลัก)
  #loginScreen : หน้า login (แสดงก่อน)
  #dashboard   : หน้า dashboard (ซ่อน, แสดงหลัง login)
  #editModal   : modal แก้ไขข้อมูลผู้ป่วย (overlay)

Global State (ตัวแปร module-level)
  PATIENT_CODE   : "PT-2024-001" — hardcode สำหรับ single patient
  API_BASE       : "" (same origin) — เปลี่ยนเป็น URL Render ถ้า host แยก
  token          : JWT string จาก localStorage (หรือ "" ถ้ายังไม่ login)
  charts         : {steps: Chart, cadence: Chart, hr: Chart} — ถือ instance
  currentRange   : "7d" | "30d" | "90d"
  currentPatient : PatientOut object ล่าสุดที่ fetch มา

─── ฟังก์ชัน api(method, path, body) ────────────────────
  ประเภท: async function — wrapper สำหรับทุก API call
  Input:
    method : "GET" | "POST" | "PATCH"
    path   : เช่น "/patients/PT-2024-001"
    body   : object (optional, JSON.stringify อัตโนมัติ)
  Output: parsed JSON response
  การทำงาน:
    1. สร้าง headers: Content-Type + Authorization Bearer (ถ้ามี token)
    2. fetch(`${API_BASE}/api${path}`, opts)
    3. ถ้า !res.ok → parse error json → throw new Error(detail)
    4. return res.json()
  ข้อดี: ทุก endpoint ใช้ฟังก์ชันนี้ → เพิ่ม/แก้ header ที่เดียว

─── ฟังก์ชัน doLogin() ─────────────────────────────────
  ประเภท: async
  ขั้นตอน:
    1. อ่าน username/password จาก input
    2. api("POST", "/auth/login", {username, password})
    3. เก็บ token ใน: ตัวแปร token + localStorage (hm_token)
    4. ซ่อน error message
    5. เรียก showDashboard()
  Error handling:
    - catch(e) → แสดง e.message ใน #loginErr

─── ฟังก์ชัน doLogout() ────────────────────────────────
  ขั้นตอน:
    1. ล้าง token ออกจาก ตัวแปร + localStorage
    2. destroyCharts() — ล้าง Chart instance ออกจาก memory
    3. ซ่อน #dashboard, แสดง #loginScreen

─── Event listener: password keydown ───────────────────
  ถ้ากด Enter ใน input password → เรียก doLogin()
  UX improvement: ไม่ต้องกด button

─── ฟังก์ชัน showDashboard() ───────────────────────────
  ประเภท: async
  ขั้นตอน:
    1. ซ่อน loginScreen, แสดง dashboard
    2. await loadAll() — โหลดข้อมูลทั้งหมดพร้อมกัน

─── ฟังก์ชัน loadAll() ─────────────────────────────────
  ประเภท: async
  ขั้นตอน:
    1. Promise.all([loadPatient(), loadVitals(), loadChart(currentRange)])
       → เรียก 3 API พร้อมกัน (parallel) เร็วกว่า sequential 3 เท่า
    2. อัปเดต #lastSync ด้วยเวลาปัจจุบัน
  Error handling:
    - ถ้า error มีคำว่า "401" หรือ "Token" → doLogout()
      (token หมดอายุหรือถูก blacklist)
  ถูกเรียกซ้ำทุก 30 วินาที (setInterval ด้านล่าง)

─── ฟังก์ชัน loadPatient() ─────────────────────────────
  ประเภท: async
  ขั้นตอน:
    1. api("GET", `/patients/${PATIENT_CODE}`)
    2. เก็บผลใน currentPatient (global)
    3. renderPatientSidebar(p)

─── ฟังก์ชัน renderPatientSidebar(p) ───────────────────
  Input: PatientOut object
  ขั้นตอน:
    - pAvatar: ตัดชื่อ 2 ตัวแรก (เช่น "สมชาย" → "สม")
    - pName, pCode, pAge, pGender, pWeight, pHeight, pCondition, pDoctor
    - format ค่า: เช่น age → "${p.age} ปี", ถ้า null → "—"
  แยกจาก loadPatient() เพื่อให้ savePatient() เรียก render ซ้ำได้โดยไม่ต้อง fetch

─── ฟังก์ชัน loadVitals() ──────────────────────────────
  ประเภท: async
  ขั้นตอน:
    1. api("GET", `/dashboard/${PATIENT_CODE}/vitals`)
    2. แสดงค่าใน metric cards:
       mSteps   = steps_avg_7d (toLocaleString)
       mCadence = cadence_avg_7d (toFixed(1)) หรือ "--"
       mDist    = distance_avg_7d_m (Math.round) หรือ "--"
       mHR      = heart_rate_avg_7d (Math.round) หรือ "--"
    3. คำนวณ step goal progress:
       goal = currentPatient.step_goal (ต้องโหลด patient ก่อน)
       pct  = min(100, round((steps_today / goal) * 100))
       อัปเดต sgToday, sgBar width, sgPct text

─── ฟังก์ชัน loadChart(range) ───────────────────────────
  ประเภท: async
  Input: range string "7d" | "30d" | "90d"
  ขั้นตอน:
    1. api("GET", `/dashboard/${PATIENT_CODE}/chart?range=${range}`)
    2. แปลง date → label:
       - "7d": ใช้ชื่อวัน ["อา","จ","อ","พ","พฤ","ศ","ส"][date.getDay()]
       - ≥"30d": ใช้ "DD/MM" format
    3. destroyCharts() — ทำลาย Chart เก่าก่อนสร้างใหม่ (ป้องกัน memory leak)
    4. สร้าง baseOpts: config ร่วมของทุก chart (responsive, no legend, etc.)
    5. สร้าง 3 Chart instance:
       charts.steps   → canvas#stepsChart, สีน้ำเงิน (#185FA5)
       charts.cadence → canvas#cadenceChart, สีเขียว (#0F6E56)
       charts.hr      → canvas#hrChart, สีแดง (#A32D2D)
    6. แต่ละ chart ใช้ fill: true (area chart) + tension: 0.4 (เส้นโค้ง)
    7. pointRadius ขึ้นกับ range: "7d" = 4px (เห็นชัด), "30d"/"90d" = 2px/1px

─── ฟังก์ชัน destroyCharts() ───────────────────────────
  ขั้นตอน:
    - Object.values(charts).forEach(c => c && c.destroy())
    - charts = {} (reset object)
  ทำไมต้อง destroy:
    - Chart.js ยึด canvas element ไว้
    - ถ้าสร้างใหม่โดยไม่ destroy จะ error "Canvas is already in use"
    - memory leak ถ้าไม่ destroy ก่อน GC

─── ฟังก์ชัน setRange(btn, range) ──────────────────────
  ขั้นตอน:
    1. เอา class "active" ออกจากทุก .range-btn
    2. ใส่ class "active" ใน btn ที่กด
    3. อัปเดต currentRange
    4. loadChart(range) — โหลดข้อมูลใหม่ตาม range

─── ฟังก์ชัน openEditModal() ───────────────────────────
  ขั้นตอน:
    1. ตรวจว่า currentPatient มีหรือเปล่า (guard clause)
    2. populate ค่าทุก input จาก currentPatient object
    3. classList.add("open") → CSS แสดง modal

─── ฟังก์ชัน closeEditModal() ──────────────────────────
  classList.remove("open") → CSS ซ่อน modal

─── ฟังก์ชัน savePatient() ─────────────────────────────
  ประเภท: async
  ขั้นตอน:
    1. อ่านค่าทุก input จาก modal
    2. type conversion: parseInt, parseFloat (|| null ถ้า NaN)
    3. api("PATCH", `/patients/${PATIENT_CODE}`, body)
    4. อัปเดต currentPatient = updated (server response)
    5. renderPatientSidebar(updated) — refresh sidebar ทันที
    6. closeEditModal()
  Error: alert บอก user (simple approach)

─── setInterval(loadAll, 30000) ─────────────────────────
  Auto-refresh ทุก 30 วินาที
  → ข้อมูลจาก ESP8266 ที่ส่งทุก 5 นาทีจะอัปเดตหน้าเว็บอัตโนมัติ
  → ไม่ต้อง WebSocket สำหรับ use case นี้

─── Boot sequence (ท้าย script) ─────────────────────────
  if (token) { showDashboard().catch(() => doLogout()); }
  → ถ้า localStorage มี token อยู่แล้ว → ข้ามหน้า login ไปเลย
  → ถ้า token หมดอายุ → API จะ return 401 → catch → doLogout()


================================================================================
  8. esp8266/health_monitor.ino  —  Arduino Firmware
================================================================================

Global config (ต้องแก้ก่อน flash)
  WIFI_SSID/PASSWORD : WiFi ที่ ESP จะเชื่อม
  SERVER_URL         : https://your-app.onrender.com/api/device/data
  API_KEY            : ต้องตรงกับ ESP_API_KEY ใน .env
  PATIENT_CODE       : รหัสผู้ป่วยที่ติด sensor

─── ฟังก์ชัน setup() ───────────────────────────────────
  รันครั้งเดียวตอนเปิดเครื่อง
  ขั้นตอน:
    1. Serial.begin(115200) — เปิด debug log
    2. WiFi.begin(SSID, PASSWORD)
    3. while (!WL_CONNECTED) loop รอจนเชื่อมได้

─── ฟังก์ชัน loop() ────────────────────────────────────
  รันซ้ำตลอดเวลา (Arduino main loop)
  ขั้นตอน:
    1. simulateSensorData() — อ่าน/จำลอง sensor
    2. ตรวจเวลา: ถ้าผ่าน SEND_INTERVAL_MS (5 นาที) → sendData()
    3. delay(1000) — พัก 1 วินาที

─── ฟังก์ชัน simulateSensorData() ──────────────────────
  จำลองข้อมูล sensor (ต้องแทนด้วย sensor จริง)
  ขั้นตอน:
    - totalSteps += random(10,30) ทุกวินาที → สะสมเพิ่มขึ้นเรื่อยๆ
    - cadenceNow = random(70,95) — ก้าว/นาที ณ ขณะนั้น
    - heartRateNow = random(65,85) — bpm ณ ขณะนั้น
    - distanceM = totalSteps * 0.75 — ประมาณ 75 ซม./ก้าว
    - activeSec += 60 ทุกรอบ

─── ฟังก์ชัน sendData() ────────────────────────────────
  ขั้นตอน:
    1. ตรวจ WiFi connected → reconnect ถ้าหลุด
    2. WiFiClientSecure + setInsecure() (ข้าม SSL cert verify สำหรับ dev)
    3. HTTPClient http + begin(SERVER_URL)
    4. addHeader("Content-Type", "application/json")
    5. addHeader("X-Api-Key", API_KEY) ← สำคัญ! server จะ reject ถ้าไม่มี
    6. สร้าง StaticJsonDocument<256> และ serialize เป็น String
    7. http.POST(body) → รับ HTTP status code
    8. log ผล + http.end()

  ทำไม StaticJsonDocument<256>:
    - ESP8266 RAM น้อย (~80KB)
    - Static = allocate บน stack ไม่ใช่ heap (เร็ว + ไม่ fragment)
    - 256 bytes เกินพอสำหรับ JSON payload ขนาดนี้


================================================================================
  9. render.yaml  —  Infrastructure as Code
================================================================================

services[0] (web service):
  type: web         : Render จะ route HTTP traffic มาที่นี่
  env: python       : Python runtime
  buildCommand      : pip install -r requirements.txt
  startCommand      : uvicorn main:app --host 0.0.0.0 --port $PORT
                      $PORT ถูกตั้งโดย Render อัตโนมัติ
  envVars:
    DATABASE_URL    : ดึงมาจาก database ที่สร้างใน render.yaml เอง
                      fromDatabase.property: connectionString
    SECRET_KEY      : generateValue: true → Render generate random ให้
    ESP_API_KEY     : ต้องแก้เอง (ค่าเดียวกับที่ flash ใน ESP)

databases[0] (PostgreSQL):
  name: health-monitor-db
  databaseName: healthmonitor
  user: healthuser
  plan: free        : PostgreSQL free tier ของ Render
                      หมายเหตุ: free tier expire หลัง 90 วัน ถ้าไม่ใช้งาน


================================================================================
  10. Dependency Flow (สรุปการเรียกกัน)
================================================================================

  Request ขาเข้า:
  Browser/ESP → FastAPI → CORSMiddleware → Router

  สำหรับ Protected Route (JWT):
  request
    → oauth2_scheme (extract Bearer token จาก header)
    → get_current_user (decode JWT + query DB)
      ↳ get_db (yield session)
    → route handler
      ↳ get_db (yield session อีกอัน ถ้า declare ใหม่)

  สำหรับ Device Route (API Key):
  request
    → verify_esp_key (check X-Api-Key header)
    → route handler
      ↳ get_db

  Data flow สำหรับ ESP8266 ส่งข้อมูล:
  ESP8266
    → POST /api/device/data {patient_code, steps, cadence, ...} + X-Api-Key
    → verify_esp_key (403 ถ้า key ผิด)
    → หา Patient ตาม patient_code
    → INSERT HealthRecord
    → return {status: "ok"}

  Data flow สำหรับ Dashboard โหลดกราฟ:
  Browser
    → GET /api/dashboard/PT-2024-001/chart?range=7d + Authorization: Bearer <token>
    → get_current_user (verify JWT)
    → query HealthRecord 7 วัน
    → group by date
    → return ChartData
    → loadChart() render Chart.js


================================================================================
  11. Database Schema (Entity Relationship)
================================================================================

  users
  ┌─────────────────┐
  │ id (PK)         │
  │ username        │ UNIQUE
  │ hashed_password │
  │ full_name       │
  │ created_at      │
  └─────────────────┘

  patients
  ┌──────────────────┐
  │ id (PK)          │
  │ patient_code     │ UNIQUE  ← ESP ใช้ field นี้ระบุผู้ป่วย
  │ full_name        │
  │ age              │
  │ gender           │
  │ weight_kg        │
  │ height_cm        │
  │ condition        │
  │ doctor_name      │
  │ step_goal        │
  │ notes            │
  │ created_at       │
  │ updated_at       │
  └──────────────────┘
          │
          │ 1:N
          ▼
  health_records
  ┌──────────────────────┐
  │ id (PK)              │
  │ patient_id (FK)      │ → patients.id
  │ recorded_at          │ INDEX (query range ไว)
  │ steps                │ cumulative
  │ cadence              │ ก้าว/นาที
  │ distance_m           │ เมตร, cumulative
  │ heart_rate           │ bpm
  │ activity_duration_sec│
  │ device_id            │ MAC address ของ ESP
  └──────────────────────┘


================================================================================
  END OF ARCHITECTURE DOCUMENT
================================================================================