# Smart Shoe Monitor — .gitignore

# ── Environment / Secrets ─────────────────────────────────
.env
.env.local
.env.*.local

# ── Python ────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
dist/
*.egg-info/
.eggs/
*.egg

# Virtual environments
venv/
.venv/
env/
ENV/

# ── IDE / Editor ──────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# ── Logs ──────────────────────────────────────────────────
*.log
logs/

# ── Testing ───────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
